\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2019TOG}
\citation{SPH-Intro}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic SPH}{1}{subsection.2.1}\protected@file@percent }
\citation{WCSPH}
\citation{IISPH}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple Simulator\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IISPH}{2}{subsection.2.2}\protected@file@percent }
\citation{2019TOG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong Fluid-Rigid Coupling}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA}{{\caption@xref {MA}{ on input line 494}}{4}{Strong Fluid-Rigid Coupling}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulator Structure}{5}{subsection.3.1}\protected@file@percent }
\citation{LBJB23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Generator and Render Structure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acceleration}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm Acceleration}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GPU Acceleration}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{AK2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problems in the debugging}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Imcompressiblility}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Particle Density}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Division by Zero}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{2019TOG}
\citation{AK2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Videos}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two pictures chosen from the two videos\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceleration Ratio}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Step}{8}{subsection.5.1}\protected@file@percent }
\citation{Lewy1928}
\citation{VFSPH}
\citation{peer2018implicit}
\citation{2019TOG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the scene is represented by particles. The left is copied from the original paper. The right is from my scene.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note: Rising sphere is a two-dimensional case.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{AK2012}{{1}{}{{}}{{}}}
\bibcite{WCSPH}{{2}{}{{}}{{}}}
\bibcite{2019TOG}{{3}{}{{}}{{}}}
\bibcite{IISPH}{{4}{}{{}}{{}}}
\bibcite{SPH-Intro}{{5}{}{{}}{{}}}
\bibcite{Lewy1928}{{6}{}{{}}{{}}}
\bibcite{LBJB23}{{7}{}{{}}{{}}}
\bibcite{peer2018implicit}{{8}{}{{}}{{}}}
\bibcite{VFSPH}{{9}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{15.0pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Feeling}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
